<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#000000">
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">
        <link href="{{ url_for('static',filename='css/custom.css') }}" rel="stylesheet" type="text/css" />
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <title>Sample Clothing Store - Log In</title>
        <style>
            body 
            {
              font-family: Arial, Helvetica, sans-serif;
            }
            * {box-sizing: border-box}
            
            /* Full-width input fields */
            input[type=text], input[type=email], input[type=password] {
              width: 100%;
              padding: 15px;
              margin: 5px 0 22px 0;
              display: inline-block;
              border: none;
              background: #f1f1f1;
            }

            select[name=cardtype] {
              width: 100%;
              padding: 15px;
              margin: 5px 0 22px 0;
              display: inline-block;
              border: none;
              background: #f1f1f1;
            }
            select[name=cardtype]:focus {
              background-color: #ddd;
              outline: none;
            }
            input[type=text]:focus, input[type=email]:focus, input[type=password]:focus {
              background-color: #ddd;
              outline: none;
            }
                        
            hr {
              border: 1px solid #f1f1f1;
              margin-bottom: 25px;
            }
            
            /* Set a style for all buttons */
            button {
              background-color: #04AA6D;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
              opacity: 0.9;
            }
            
            button:hover {
              opacity:1;
            }
            
            /* Extra styles for the cancel button */
            .cancelbtn {
              padding: 14px 20px;
              background-color: #f44336;
            }
            
            /* Float cancel and signup buttons and add an equal width */
            .cancelbtn, .signupbtn {
              float: left;
              width: 20%;
            }
            
            /* Add padding to container elements */
            .container {
              padding: 16px;
            }
            
            /* Clear floats */
            .clearfix::after {
              content: "";
              clear: both;
              display: table;
            }
            /* background image*/
            
            /* Change styles for cancel button and signup button on extra small screens */
            @media screen and (max-width: 300px) {
              .cancelbtn, .signupbtn {
                 width: 100%;
              }
            }
            </style>
    </head>
    <body>
    <header>
        <nav class="navbar fixed-top navbar-dark bg-dark navbar-expand-sm box-shadow">
          <a href="/" class="navbar-brand d-flex align-items-center">
              <strong><i class="fa  fa-cart-plus"></i> Grocery Store</strong>
          </a>
        </nav>
    </header><br />
    <main>
        <form action="/registered/" method="post" style="border:1px solid #ccc">
            <div class="container">
              <h1>New user Registration</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>
          
              <label for="firstname"><b>Firstname</b></label>
              <input type="text" placeholder="Enter firstname" name="firstname" required><br>

              <label for="lastname"><b>Lastname</b></label>
              <input type="text" placeholder="Enter lastname" name="lastname" required><br>

              <label for="emailid"><b>Email-ID</b></label>
              <input type="email" placeholder="Enter Email-ID" name="emailid" required><br>

              <label for="DOB"><b>DateOfBirth</b></label>
              <input type="text" placeholder="Enter date of birth" name="dob" required><br>

              <label for="address"><b>Address</b></label>
              <input type="text" placeholder="Enter address" name="address" required><br>

              <label for="cardtype"><b>Cardtype</b></label>
              <select name="cardtype" required>
                <option value="credit">credit</option>
                <option value="debit">debit</option>
                </select><br>
              

              <label for="name on card"><b>Name on card</b></label>
              <input type="text" placeholder="Enter name on card" name="nameoncard" required><br>

              <label for="cardnumber"><b>cardnumber</b></label>
              <input type="text" placeholder="Enter cardnumber" name="cardnumber" required><br>

              <label for="expiry"><b>expiry-date</b></label>
              <input type="text" placeholder="Enter expiry-date" name="expiry-date" required><br>

              <label for="Postcode"><b>Postcode</b></label>
              <input type="text" placeholder="Enter Postcode" name="postcode" required><br>
              
              <label for="username"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="username" required>

              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="password" required>
          
              <label for="psw-repeat"><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>
              
              <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
              </label>
              
              <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
          
              <div class="clearfix">
                <a href="/">
                  <button type="button" class="cancelbtn">Cancel</button>
                </a>
                <button type="submit" class="signupbtn">Register</button>
              </div>
            </div>
          </form>
    </main>
    </body>
</html>
